calculator 2/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Loaded="Window_Loaded" Icon="/calculator;component/Images/calculator.png" Background="White" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="532" Width="320" ResizeMode="NoResize" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Opacity="100" Background="#FF343434">
        <TextBox Text="" Height="163" HorizontalAlignment="Center" Name="txtdis"  VerticalAlignment="Center" Width="277" Margin="9,12,12,318" FontFamily="Digital-7" FontSize="55" TextAlignment="Right" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Padding="5" Foreground="White" OpacityMask="#FF8D8D8D" BorderThickness="3" Focusable="False" IsHitTestVisible="False" Background="{x:Null}">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343434" Offset="0.981" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Background="#FF2B2B2B" BorderBrush="{x:Null}" Content="CLEAR" FlowDirection="LeftToRight" FontFamily="Microsoft Sans Serif" FontSize="18" Foreground="White" Height="55" HorizontalAlignment="Center" Margin="9,181,153,257" Name="clearbtn" VerticalAlignment="Center" Width="136" Click="clearbtn_Click" ClickMode="Release" FontWeight="Bold" FontStyle="Normal" />
        <Button Content="CE" HorizontalAlignment="Center" Margin="150,181,84,257" Name="btnclr" Width="64" Click="btnclr_Click" Background="#FF2B2B2B" BorderBrush="{x:Null}" Foreground="White" FontSize="18" FontFamily="Microsoft Sans Serif" FlowDirection="LeftToRight" Height="55" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Normal" />
        <Button Content="7" Height="55" HorizontalAlignment="Center" Margin="9,242,224,196" Name="btn7" VerticalAlignment="Center" Width="65" Click="btn7_Click" DataContext="{Binding}" Background="#FF343434" BorderBrush="#FF343434" Foreground="White" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" FontSize="20" FlowDirection="LeftToRight" Padding="0" />
        <Button Content="8" Height="55" HorizontalAlignment="Center" Margin="80,242,154,196" Name="btn8" VerticalAlignment="Center" Width="65" Click="btn8_Click" Background="#FF343434" Foreground="White" BorderBrush="#FF343434" FontSize="18" FontFamily="Microsoft Sans Serif" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" FontStyle="Normal" />
        <Button Content="9" Height="55" HorizontalAlignment="Center" Margin="150,242,84,196" Name="btn9" VerticalAlignment="Center" Width="65" Click="btn9_Click" Background="#FF343434" BorderBrush="#FF343434" Foreground="White" FontSize="18" FontFamily="Microsoft Sans Serif" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" FontStyle="Normal" />
        <Button Content="/" Height="55" HorizontalAlignment="Center" Margin="218,181,14,257" Name="btndiv" VerticalAlignment="Center" Width="65" Click="btndiv_Click" Background="#FF2B2B2B" BorderBrush="{x:Null}" Foreground="#FF33646C" FontSize="22" FontFamily="Microsoft Sans Serif" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" FontStyle="Normal" />
        <Button Content="4" Height="55" HorizontalAlignment="Center" Margin="9,302,224,136" Name="btn4" VerticalAlignment="Center" Width="65" Click="btn4_Click" Background="#FF343434" BorderBrush="#FF343434" Foreground="White" FontSize="18" FontFamily="Microsoft Sans Serif" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" FontStyle="Normal" />
        <Button Content="5" Height="55" HorizontalAlignment="Center" Margin="80,304,154,134" Name="btn5" VerticalAlignment="Center" Width="65" Click="btn5_Click" Background="#FF343434" BorderBrush="#FF343434" Foreground="White" FontSize="18" FontFamily="Microsoft Sans Serif" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" FontStyle="Normal" />
        <Button Content="6" Height="55" HorizontalAlignment="Center" Margin="150,304,84,134" Name="btn6" VerticalAlignment="Center" Width="65" Click="btn6_Click" Background="#FF343434" BorderBrush="#FF343434" Foreground="White" FontSize="18" FontFamily="Microsoft Sans Serif" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" FontStyle="Normal" />
        <Button Content="x" Height="55" HorizontalAlignment="Center" Margin="218,243,14,195" Name="btnmul" VerticalAlignment="Center" Width="65" Click="btnmul_Click" Background="#FF2B2B2B" BorderBrush="{x:Null}" Foreground="#FF33646C" FontSize="22" FontFamily="Microsoft Sans Serif" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" FontStyle="Normal" />
        <Button Content="1" Height="55" HorizontalAlignment="Center" Margin="9,364,224,74" Name="btn1" VerticalAlignment="Center" Width="65" Click="btn1_Click" Background="#FF343434" BorderBrush="#FF343434" Foreground="White" FontSize="18" FontFamily="Microsoft Sans Serif" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" FontStyle="Normal" />
        <Button Content="2" Height="55" HorizontalAlignment="Center" Margin="80,364,154,74" Name="btn2" VerticalAlignment="Center" Width="65" Click="btn2_Click" Background="#FF343434" BorderBrush="#FF343434" Foreground="White" FontSize="18" FontFamily="Microsoft Sans Serif" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" FontStyle="Normal" />
        <Button Content="3" Height="55" HorizontalAlignment="Center" Margin="150,364,84,74" Name="btn3" VerticalAlignment="Center" Width="65" Click="btn3_Click" Background="#FF343434" BorderBrush="#FF343434" Foreground="White" FontSize="18" FontFamily="Microsoft Sans Serif" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" FontStyle="Normal" />
        <Button Content="-" Height="55" HorizontalAlignment="Center" Margin="218,304,14,134" Name="btnsub" VerticalAlignment="Center" Width="65" Click="btnsub_Click" Background="#FF2B2B2B" BorderBrush="{x:Null}" Foreground="#FF33646C" FontSize="22" FontFamily="Microsoft Sans Serif" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" FontStyle="Normal" />
        <Button Content="0" Height="55" HorizontalAlignment="Center" Margin="9,424,224,14" Name="btn0" VerticalAlignment="Center" Width="65" Click="btn0_Click" Background="#FF343434" BorderBrush="#FF343434" Foreground="White" FontSize="18" FontFamily="Microsoft Sans Serif" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" FontStyle="Normal" />
        <Button Content="00" Height="55" HorizontalAlignment="Center" Margin="80,424,154,14" Name="btn00" VerticalAlignment="Center" Width="64" Click="btn00_Click" Background="#FF343434" BorderBrush="#FF343434" Foreground="White" FontSize="18" FontFamily="Microsoft Sans Serif" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" FontStyle="Normal" />
        <Button Content="=" Height="55" HorizontalAlignment="Center" Margin="220,424,14,14" Name="btnresult" VerticalAlignment="Center" Width="65" Click="btnresult_Click" Background="#FF33646C" BorderBrush="{x:Null}" Foreground="White" FontSize="18" FontFamily="Microsoft Sans Serif" FlowDirection="LeftToRight" Padding="0" />
        <Button Content="+" Height="55" HorizontalAlignment="Center" Margin="218,364,14,74" Name="btnadd" VerticalAlignment="Center" Width="65" Click="btnadd_Click" Background="#FF2B2B2B" BorderBrush="{x:Null}" Foreground="#FF33646C" FontSize="22" FontFamily="Microsoft Sans Serif" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" FontStyle="Normal" />
        <Button Background="#FF343434" BorderBrush="#FF343434" Content="." FlowDirection="LeftToRight" FontFamily="Microsoft Sans Serif" FontSize="18" Foreground="White" Height="55" HorizontalAlignment="Center" Margin="149,424,84,14" Name="btnpoint" Padding="0" VerticalAlignment="Center" Width="65" Click="btnpoint_Click" FontWeight="Bold" FontStyle="Normal" />
    </Grid>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.BorderBrush>
</Window>
