calculator/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Loaded="Window_Loaded" Icon="/calculator;component/Images/calculator.png" Background="White" BorderBrush="White" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="532" Width="320" ResizeMode="NoResize" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Opacity="100" Background="#FF233039">
        <TextBox Text="" Height="200" HorizontalAlignment="Center" Name="txtdis"  VerticalAlignment="Center" Width="324" Margin="-13,-27,-13,320" FontFamily="Digital-7" FontSize="55" TextAlignment="Right" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Padding="10" Background="#FF232D36" Foreground="White" OpacityMask="#FF8D8D8D" BorderThickness="3" Focusable="False" IsHitTestVisible="False" BorderBrush="{x:Null}"></TextBox>
        <Button Background="#FF233039" BorderBrush="{x:Null}" Content="CLEAR" FlowDirection="LeftToRight" FontFamily="Consolas" FontSize="22" Foreground="#FFFDAD10" Height="55" HorizontalAlignment="Center" Margin="9,180,153,258" Name="clearbtn" VerticalAlignment="Center" Width="136" Click="clearbtn_Click" ClickMode="Release" FontWeight="Bold" />
        <Button Content="CE" HorizontalAlignment="Center" Margin="150,180,84,258" Name="btnclr" Width="64" Click="btnclr_Click" Background="#FF233039" BorderBrush="{x:Null}" Foreground="#FFFDAD10" FontSize="22" FontFamily="Consolas" FlowDirection="LeftToRight" Height="55" VerticalAlignment="Center" FontWeight="Bold" />
        <Button Content="7" Height="55" HorizontalAlignment="Center" Margin="9,240,224,198" Name="btn7" VerticalAlignment="Center" Width="65" Click="btn7_Click" DataContext="{Binding}" Background="#FF233039" BorderBrush="{x:Null}" Foreground="White" FontFamily="Consolas" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" FontSize="22" FlowDirection="LeftToRight" Padding="0" />
        <Button Content="8" Height="55" HorizontalAlignment="Center" Margin="80,240,154,198" Name="btn8" VerticalAlignment="Center" Width="65" Click="btn8_Click" Background="#FF233039" Foreground="White" BorderBrush="{x:Null}" FontSize="22" FontFamily="Consolas" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" />
        <Button Content="9" Height="55" HorizontalAlignment="Center" Margin="150,240,84,198" Name="btn9" VerticalAlignment="Center" Width="65" Click="btn9_Click" Background="#FF233039" BorderBrush="{x:Null}" Foreground="White" FontSize="22" FontFamily="Consolas" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" />
        <Button Content="/" Height="55" HorizontalAlignment="Center" Margin="218,180,14,258" Name="btndiv" VerticalAlignment="Center" Width="65" Click="btndiv_Click" Background="#FF233039" BorderBrush="{x:Null}" Foreground="#FFFDAD10" FontSize="22" FontFamily="Consolas" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" />
        <Button Content="4" Height="55" HorizontalAlignment="Center" Margin="9,300,224,138" Name="btn4" VerticalAlignment="Center" Width="65" Click="btn4_Click" Background="#FF233039" BorderBrush="{x:Null}" Foreground="White" FontSize="22" FontFamily="Consolas" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" />
        <Button Content="5" Height="55" HorizontalAlignment="Center" Margin="80,302,154,136" Name="btn5" VerticalAlignment="Center" Width="65" Click="btn5_Click" Background="#FF233039" BorderBrush="{x:Null}" Foreground="White" FontSize="22" FontFamily="Consolas" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" />
        <Button Content="6" Height="55" HorizontalAlignment="Center" Margin="150,302,84,136" Name="btn6" VerticalAlignment="Center" Width="65" Click="btn6_Click" Background="#FF233039" BorderBrush="{x:Null}" Foreground="White" FontSize="22" FontFamily="Consolas" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" />
        <Button Content="x" Height="55" HorizontalAlignment="Center" Margin="218,242,14,196" Name="btnmul" VerticalAlignment="Center" Width="65" Click="btnmul_Click" Background="#FF233039" BorderBrush="{x:Null}" Foreground="#FFFDAD10" FontSize="22" FontFamily="Consolas" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" />
        <Button Content="1" Height="55" HorizontalAlignment="Center" Margin="9,362,224,76" Name="btn1" VerticalAlignment="Center" Width="65" Click="btn1_Click" Background="#FF233039" BorderBrush="{x:Null}" Foreground="White" FontSize="22" FontFamily="Consolas" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" />
        <Button Content="2" Height="55" HorizontalAlignment="Center" Margin="80,362,154,76" Name="btn2" VerticalAlignment="Center" Width="65" Click="btn2_Click" Background="#FF233039" BorderBrush="{x:Null}" Foreground="White" FontSize="22" FontFamily="Consolas" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" />
        <Button Content="3" Height="55" HorizontalAlignment="Center" Margin="150,362,84,76" Name="btn3" VerticalAlignment="Center" Width="65" Click="btn3_Click" Background="#FF233039" BorderBrush="{x:Null}" Foreground="White" FontSize="22" FontFamily="Consolas" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" />
        <Button Content="-" Height="55" HorizontalAlignment="Center" Margin="218,302,14,136" Name="btnsub" VerticalAlignment="Center" Width="65" Click="btnsub_Click" Background="#FF233039" BorderBrush="{x:Null}" Foreground="#FFFDAD10" FontSize="22" FontFamily="Consolas" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" />
        <Button Content="0" Height="55" HorizontalAlignment="Center" Margin="9,422,224,16" Name="btn0" VerticalAlignment="Center" Width="65" Click="btn0_Click" Background="#FF233039" BorderBrush="{x:Null}" Foreground="White" FontSize="22" FontFamily="Consolas" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" />
        <Button Content="00" Height="55" HorizontalAlignment="Center" Margin="150,422,84,16" Name="btn00" VerticalAlignment="Center" Width="64" Click="btn00_Click" Background="#FF233039" BorderBrush="{x:Null}" Foreground="White" FontSize="22" FontFamily="Consolas" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" />
        <Button Content="=" Height="55" HorizontalAlignment="Center" Margin="218,422,14,16" Name="btnresult" VerticalAlignment="Center" Width="66" Click="btnresult_Click" Background="#FFFDAD10" BorderBrush="{x:Null}" Foreground="White" FontSize="22" FontFamily="Consolas" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" />
        <Button Content="+" Height="55" HorizontalAlignment="Center" Margin="218,362,14,76" Name="btnadd" VerticalAlignment="Center" Width="65" Click="btnadd_Click" Background="#FF233039" BorderBrush="{x:Null}" Foreground="#FFFDAD10" FontSize="22" FontFamily="Consolas" FlowDirection="LeftToRight" Padding="0" FontWeight="Bold" />
        <Button Background="#FF233039" BorderBrush="{x:Null}" Content="." FlowDirection="LeftToRight" FontFamily="Consolas" FontSize="22" FontWeight="Bold" Foreground="White" Height="55" HorizontalAlignment="Center" Margin="80,422,154,16" Name="btnpoint" Padding="0" VerticalAlignment="Center" Width="64" Click="btnpoint_Click" />
    </Grid>
</Window>
